/*
Задание к теме 10.
1. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»
2. Даны три целых числа: A, B, C. Проверить истинность высказывания:
«Справедливо двойное неравенство A < B < C».
3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным 
двузначным».
4. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую
или убывающую последовательность».
5. Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева 
направо и справа налево».
6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность
высказывания: «Треугольник со сторонами a, b, c является прямоугольным».
7. Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник
со сторонами a, b, c».

*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a,b,c,a1,a2,a3,a4;
	cout << "1) Введите числа A и B: " ;
	cin >> a >> b;
	(a > 2 && b <= 3) ? cout << "неравенства A > 2 и B <= 3 справедливы" : cout << "неравенства A > 2 и B <= 3 не справедливы";
	cout << endl;
	cout << "2) Введите числа A и B и C: ";
	cin >> a >> b >> c;
	(a < b && b < c) ? cout << "двойное неравенство A < B < C справедливo" : cout << "двойное неравенство A < B < C не справедливo";
	cout << endl;
	cout << "3) Введите числo A: ";
	cin >> a;
	(a > 9 && a<100 && a%2==0) ? cout << "Данное число является четным двузначным" : cout << "Данное число не является четным двузначным";
	cout << endl;
	cout << "4) Введите числo A: ";
	cin >> a;
	a1 = a / 100;
	a2 = a / 10%10;
	a3 = a % 10;
	(a1 < a2 && a2 < a3) || (a1 > a2 && a2 > a3) ? cout << "Цифры данного числа образуют возрастающую или убывающую последовательность" : cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность";
	cout << endl;
	cout << "5) Введите числo A: ";
	cin >> a;
	a1 = a / 1000;
	a2 = a / 100 % 10;
	a3 = a / 10 % 10;
	a4 = a % 10;
	(a1==a4 && a2 == a3) ? cout << "Данное число читается одинаково слева направо и справа налево" : cout << "Данное число не читается одинаково слева направо и справа налево";
	cout << endl;
	cout << "6) Введите числа A и B и C: ";
	cin >> a >> b >> c;
	(pow(a,2)+ pow(b, 2)== pow(c, 2) || pow(b, 2) + pow(c, 2) == pow(a, 2) || pow(a, 2) + pow(c, 2) == pow(b, 2)) ? cout << "Треугольник со сторонами a, b, c является прямоугольным" : cout << "Треугольник со сторонами a, b, c не является прямоугольным";
	cout << endl;
	cout << "7) Введите числа A и B и C: ";
	cin >> a >> b >> c;
	(a+b>c && b+c>a && a+c>b) ? cout << "Треугольник со сторонами a, b, c существует" : cout << "Треугольник со сторонами a, b, c не существует";
	cout << endl;

}


