/*
Задание к теме 15.
1. Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B
(A — входной, B — выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи
степени пяти данных чисел.
2. Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
 −1, если X < 0; 0, если X = 0; 1, если X > 0.
С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.
3. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя
окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади
трех колец, для которых даны внешние и внутренние радиусы.
4. Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится
точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных
четвертей для трех точек с данными ненулевыми координатами
5. Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал:
N!! = 1·3·5·. . .·N, если N — нечетное;
N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; вещественное возвращаемое значение
используется для того, чтобы избежать целочисленного переполнения при больших значениях N).

*/
#include <iostream>
#include <math.h>
using namespace std;

void PowerA3(float a) {
	float b=a*a*a;
	cout << b << endl;
}

int Sign(float x) {
	if (x < 0) (x = -1);
	else if (x == 0) (x = 0);
	else (x = 1);
	return x;
}
float RingS(float a, float b) {
	return (3.14*(a*a) - (a*a));
}
int Quarter(float a, float b) {
	if (a > 0 && b > 0) (a= 1);
	else if (a < 0 && b > 0) (a= 2);
	else if (a < 0 && b < 0) (a= 3);
	else  (a= 4);
	return a;
}
float Fact2(float a) {
	int i,r=1;
	while (a > 0) {
		r *= a;
		a = a - 2;
	}
	return r;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	float a,b;
	for (int i = 0; i < 5; i++) {
		cout << "1)Введите значение А: ";
		cin >> a;
		PowerA3(a);
	}
	cout << "2)Введите значение А и B: ";
	cin >> a >> b;
	cout << Sign(a) + Sign(b) << endl;


	for (int i = 0; i < 3; i++) {
		cout << "3)Введите значения радиусов R1 и R2: ";
		cin >> a >> b;
		cout << RingS(a, b)<<endl;
	}

	for (int i = 0; i < 3; i++) {
		cout << "4)Введите значение координат X и Y: ";
		cin >> a >> b;
		cout << Quarter(a, b) << endl;
	}
	cout << "1)Введите значение N: ";
	cin >> a;
	cout << Fact2(a);
}
