/*
Задание к теме 13.
1. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.
2. Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).
3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу:
N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение
суммы
4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму
1 + A + A2 + A3 + . . . + AN
5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения
1 − A + A2 − A3 + . . . ± AN .
Условный оператор не использовать.

*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float a, i,p,s;
	int n;
	cout << "1) Введите вещественное число — цена 1 кг конфет: " ;
	cin >> a;
	i = 0.1;
	while (i < 1.1) {
		cout << a * i << endl;
		i = i + 0.1;
	}

	cout << "2) Введите целое число N (> 0): ";
	cin >> n;
	a = 1;
	for (i = 1; i <= n; i = i++) {
		a = a*(1+0.1*i);
	}
	cout << a<<endl;

	cout << "3) Введите целое число N: ";
	cin >> n;
	a = 0;
	for (i = 1; i <= n; i = i++) {
		a = a + (2*i-1);
		cout << a << endl;
	}
	cout << "4) Введите вещественное число A: ";
	cin >> a;
	cout << " Введите целое число N: ";
	cin >> n;
	p = 1;
	s = 1;
	for (i = 1; i <= n; i = i++) {
		p = p * a;
		s = s + p;
	}
	cout << s << endl;
	cout << "5) Введите вещественное число A: ";
	cin >> a;
	cout << " Введите целое число N: ";
	cin >> n;
	p = 1;
	s = 1;
	for (i = 1; i <= n; i = i++) {
		p = -p * a;
		s = s + p;
	}
	cout << s << endl;
}
