/*
Задание к теме 14.
1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое
число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
2. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков
длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.
3. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше
или равна N, и саму эту сумму.
4. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от
имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада
превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S
(вещественное число).
5. Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида
6. Дано целое число N (> 1), являющееся числом Фибоначчи: N = FK. Найти целое число K — порядковый номер числа
Фибоначчи N.

*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c, i,k;
	float s,p;
	cout << "1) Введите целые положительные числа A и B (A < B) " ;
	cin >> a >> b;
	for (i = a; i <= b; i++) {
		k = i;
		while (k != 0) {
			cout << i << " ";
			k--;
		}
	}
	cout<<endl;
	cout << "2) Введите целые положительные числа A и B (A > B) ";
	cin >> a >> b;
	while (a >= b) {
		a = a - b;
	}
	cout << a<<endl;

	cout << "3) Введите целое число N (> 1)  ";
	cin >> a;
	k = 0;
	for (i = 1; k < a; i++) {
		k += i;
	}
	cout << i << " " << k<<endl;
	cout << "4) Введите размер процентов Р (P — вещественное число, 0 < P < 25)  ";
	cin >> p;
	k = 0;
	s = 1000;
	while (s < 1100) {
	s = s + s * p / 100;
	k++;
	}
	cout << "количество месяцев: " << k << endl << "итоговый размер вклада :" << s << endl;
	cout << "5) Введите целые положительные числа A и B  ";
	cin >> a >> b;
	while (a != 0 && b != 0) {
		(a > b) ? (a = a % b) : (b = b % a);
	}
	cout << a + b << endl;
	cout << "6) Введите целое число N (> 1)  ";
	cin >> a;
	i = 1;
	k = 0;
	for (b = 1; b <= a; b++) {
		c = i + k;
		i = k;
		k = c;
	}
	cout << c << endl;
}

