/*
Задание к теме 11.
1. Даны две переменные целого типа: A и B. Если их значения не равны,то присвоить каждой переменной большее
из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных
A и B.
2. Даны три числа. Найти сумму двух наибольших из них
3. На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C)
расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
4. Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти,
в которой находится данная точка
5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число»,
«положительное нечетное число» и т. д.
6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число»,
«нечетное трехзначное число» и т. д.

*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a,b,c,ab,ac;
	int sum = 0;
	cout << "1) Введите числа A и B: " ;
	cin >> a >> b;
	if (a > b) (b = a);
	else if (b > a) (a = b);
	else {
		a = 0;
		b = 0;
	}
	cout << a << endl << b;
	cout << endl;
	cout << "2) Введите числа A, B, C: ";
	cin >> a >> b >> c;
	if (a > b || a > c) {
		sum = sum+a;
		if (b > c) {
			sum = sum + b;
		}
		else sum = sum + c;
	}
	else sum = b + c;
	cout << sum;
	cout << endl;
	cout << "3) Введите числа A, B, C: ";
	cin >> a >> b >> c;
	ab = abs(a - b);
	ac = abs(a - c);
	if (ab < ac) {
		cout << "Точка В ближе к А, AB=" << ab;
	}
	else if (ab > ac) {
		cout << "Точка C ближе к А, AC=" << ac;
	}
	else {
		cout << "Точки B и C равноудалены от А";
	}
	cout << endl;
	cout << "4) Введите координаты x и y: ";
	cin >> a >> b;
	if (a > 0 && b > 0) (cout << "Точка лежит в 1 координатной четверти");
	if (a < 0 && b > 0) (cout << "Точка лежит в 2 координатной четверти");
	if (a < 0 && b < 0) (cout << "Точка лежит в 3 координатной четверти");
	if (a > 0 && b < 0) (cout << "Точка лежит в 4 координатной четверти");
	cout << "5) Введите числo A: ";
	cin >> a;
	if (a > 0) (cout << "A - положительное число ");
	else if (a < 0) (cout << "A - отрицательное число ");
	else cout << "A - нулевое число ";
	cout << "6) Введите числo A: ";
	cin >> a;
	if (a <-99) (cout << "A - отрицательное трехзначное число");
	else if (a > -100 && a <-9) (cout << "A - отрицательное двузначное число");
	else if (a > -10 && a < 0) (cout << "A - отрицательное однозначное число");
	else if (a == 0) (cout << "A - неотрицательное и неположительное однозначное число");
	else if (a > 0 && a < 10) (cout << "A - положительное однозначное число");
	else if (a >9 && a < 100) (cout << "A - положительное двузначное число");
	else if (a > 99) (cout << "A - положительное трехзначное число");

}
