/*
Задание к теме 18.
1. Даны массивы A и B одинакового размера N. Поменять местами их содержимое и вывести вначале элементы
преобразованного массива A, а затем — элементы преобразованного массива B.
2. Дан массив A размера N. Сформировать новый массив B того же размера по следующему правилу: элемент BK равен
среднему арифметическому элементов массива A с номерами от 1 до K.
3. Дан целочисленный массив размера N. Увеличить все нечетные числа, содержащиеся в массиве, на исходное
значение последнего нечетного числа. Если нечетные числа в массиве отсутствуют, то оставить массив без изменений
4. Дан массив размера N. Обнулить элементы массива, расположенные между его минимальным и максимальным
элементами (не включая минимальный и максимальный элементы).
5. Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию. Сделать массив
упорядоченным, переместив первый элемент на новую позицию.

*/
#include <iostream>
#include <math.h>
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");
	int n, k, k2;
	cout << "1)Введите значение размера массива N: ";
	cin >> n;
	int *m = new int[n];
	int *M = new int[n];
	for (int i = 0; i < n; i++) {
		cout << "введите значение элемента первого массива:";
		cin >> M[i];
		cout << "введите значение элемента второго массива:";
		cin >> m[i];
	}
	cout << endl;
	for (int i = 0; i < n; i++) {
		k = 0;
		k = M[i];
		M[i] = m[i];
		m[i] = k;
	}
	cout <<"Преобразованный первый массив: ";
	for (int i = 0; i < n; i++) {
		cout << M[i] << " ";
	}
	cout << endl;
	cout << "Преобразованный второй массив: ";
	for (int i = 0; i < n; i++) {
		cout << m[i] << " ";
	}
	delete[] M;
	delete[] m;
	cout<<endl;

	cout << "2)Введите значение размера массива N: ";
	cin >> n;
	int *s = new int[n];
	int *S = new int[n];
	cout << "введите значения элемента первого массива:";
	for (int i = 0; i < n; i++) {
		cin >> S[i];
	}
	cout << endl;
	for ( k = 0; k < n; k++) {
		s[k] = 0;
	}
	for (int k = 0; k < n; k++) {
		for (k2 = k; k2 < n; k2++) {
			s[k] +=  S[k2];
		}
	}
	for (k = 0; k < n; k++) {
		cout << k << ": " << s[k]<<endl;
	}
	delete[] S;
	delete[] s;
	cout << endl;

	int a[10];
	cout << "3)Введите значение размера массива N: ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		cout << "a[" << i + 1 << "]= ";
		cin >> a[i];
	}
	for (int i = 0; i < n; i++) {
		if (a[i] % 2 != 0) {
			k = a[i];
			break;
		}
	}
	for (int i = 0; i < n; i++) {
		if (a[i] % 2 == 0) a[i] += k;
	}

	for (int i = 0; i < n; i++) {
		cout << i << ": " << a[i]<<endl;
	}

	int b[10];
	cout << "4)Введите значение размера массива N: ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		cout << "b[" << i + 1 << "]= ";
		cin >> b[i];
	}
	int min = 0, max = 0;

	for (int i = n - 1; i >= 0; --i) {
		if (b[i] > b[max]) max = i;
		if (b[i] < b[min]) min = i;
	}

	if (max < min) {
		max += min;
		min = max - min;
		max = max - min;
	}

	for (int i = min + 1; i < min + (max - min); ++i) b[i] = 0;
	cout << "B: " << endl;

	for (int i = 0; i < n; ++i) {
		cout << i + 1 << " " << b[i] << endl;
	}
	int c[10];
	cout << "5)Введите значение размера массива N: ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		cout << "c[" << i + 1 << "]= ";
		cin >> c[i];
	}
	for (int i = n-2; i >= 0; i--) {
		if (c[i] < c[i + 1]) {
			c[i + 1] = c[i] + c[i + 1];
			c[i] = c[i + 1] - c[i];
			c[i + 1] = c[i + 1] - c[i];
		}
	}
	for (int i = 1; i < n; i++) {
		if (c[i - 1] < c[i]) {
			c[i - 1] = c[i] + c[i - 1];
			c[i] = c[i - 1] - c[i];
			c[i - 1] = c[i - 1] - c[i];
		}
	}
	for (int i = 0; i < n; i++) {
		cout << i << ": " << c[i]<<endl;
	}
}
