/*Задание к теме 8.
1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный
файл
2. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально
возможное количество отрезков длины B (без наложений). Найти количество отрезков B,
размещенных на отрезке A.
3. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально
возможное количество отрезков длины B (без наложений). Найти длину незанятой части
отрезка A.
4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного
числа.
5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа.
Вывести полученное число.
*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
setlocale(LC_ALL, "Russian");
int a,b,c;
float pi = 3.14;
cout << "1)Введите размер файла в байтах:" << endl;
cin >> a;
a = a / 1024;
cout << a << endl;
cout << "2)Введите целые положительные числа A и B (A > B):" << endl;
cin >> a >> b;
c = a / b;
cout << c << endl;
cout << "3)Введите целые положительные числа A и B (A > B):" << endl;
cin >> a >> b;
c = a / b;
cout << a-(b*c) << endl;
cout << "4)Введите двузначное число:" << endl;
cin >> a;
b = a % 10;
c = a / 10;
cout << b << c << endl;
cout << "5)Введите трехзначное число:" << endl;
cin >> a;
b = a % 100;
c = a / 100;
cout << b << c;
}
